<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multi-Step-Form</title>
  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <div class="page-container">
    <div class="main-content">
      <div class="steps-container">
        <div class="steps-background-img">
          <div class="steps-sub-container">
            <div class="each-steps">
              <div class="steps-number">
                <h3 class="step-no add-White-BG">1</h3>
              </div>

              <div class="step-infos">
                <p class="step-infos-1">STEP 1</p>
                <p class="step-infos-2">YOUR INFO</p>
              </div>
            </div>

            <div class="each-steps">
              <div class="steps-number">
                <h3 class="step-no">2</h3>
              </div>

              <div class="step-infos">
                <p class="step-infos-1">STEP 2</p>
                <p class="step-infos-2">SELECT PLAN</p>
              </div>
            </div>

            <div class="each-steps">
              <div class="steps-number">
                <h3 class="step-no">3</h3>
              </div>

              <div class="step-infos">
                <p class="step-infos-1">STEP 3</p>
                <p class="step-infos-2">ADD-ONS</p>
              </div>
            </div>

            <div class="each-steps">
              <div class="steps-number">
                <h3 class="step-no">4</h3>
              </div>

              <div class="step-infos">
                <p class="step-infos-1">STEP 4</p>
                <p class="step-infos-2">SUMMARY</p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- page 1 start -->



      <div class="info-details-container">
        <div class="info-details-container-page1" id="page-1-container">
          <div class="header-details">
            <h1 class="head-text">Personal info</h1>
            <p class="head-sub-details">
              Please provide name,email address, and phone number.
            </p>
          </div>
          <div class="personal-details-section" id="container1">
            <div class="personal-each-section">

              <div class="flex-personal-inputs">
                <p class="personal-inputs">Name</p>
                <p class="name-error">This field is required</p>
              </div>
              <input type="text" class="to-take-input-name" placeholder="e.g. Stephen King" />
            </div>


            <div class="personal-each-section">
              <div class="flex-personal-inputs">
                <p class="personal-inputs">Email Address</p>
                <p class="email-error">This field is required</p>
              </div>
              <input type="text" class="to-take-input-email" placeholder="e.g. stephenking@lorem.com" />
            </div>
            <div class="personal-each-section">
              <div class="flex-personal-inputs">
                <p class="personal-inputs">Phone Number</p>
                <p class="phone-error">This field is required</p>
              </div>
              <input type="text" class="to-take-input-phone" placeholder="eg. +1234567890" />
            </div>
          </div>
          <div class="personal-details-section" id="container2" style="display: none"></div>
        </div>
        <div class="bottom-personal-container">
          <div class="container-bottom-sub">
            <div class="bottom-button-div"></div>
            <button class="bottom-button-right">Next Step</button>
          </div>
        </div>
      </div>




      <!-- page - 1 end -->




      <!-- page-2 start -->



      <div class="info-details-container hidden">
        <div class="info-details-container-page1" id="page-2-container">
          <div class="header-details">
            <h1 class="head-text">Select your plan</h1>
            <p class="head-sub-details">You have the option of the monthly or yearly billing.</p>
          </div>
          <div class="three-plans-container">
            <label class="arcade-container">
              <img src="./assets/images/icon-arcade.svg" class="plan-card--img">
              <div class="card-content">
                <h4 class="card-title">Arcade</h4>
                <p class="card-description">
                  <span class="card-price" data-price="9">$9/mo</span>
                <p class="plan-offer">2 months free</p>
                </p>
                <input type="radio" name="plan-type" value="Arcade" data-price="9">
              </div>

            </label>


            <label class="advanced-container">
              <img src="./assets/images/icon-advanced.svg" class="plan-card--img">
              <div class="card-content">
                <h4 class="card-title">Advanced</h4>
                <p class="card-description">
                  <span class="card-price" data-price="12">$12/mo</span>
                <p class="plan-offer">2 months free</p>
                </p>
                <input type="radio" name="plan-type" value="Advanced" data-price="12" checked>
              </div>
            </label>



            <label class="pro-container">
              <img src="./assets/images/icon-pro.svg" class="plan-card--img">
              <div class="card-content">
                <h4 class="card-title">Pro</h4>
                <p class="card-description">
                  <span class="card-price" data-price="15">$15/mr</span>
                <p class="plan-offer">2 months free</p>
                </p>
                <input type="radio" name="plan-type" value="Pro" data-price="15">
              </div>

            </label>

          </div>

          <div class="toggle-main-container">


            <div class="toggle-container">
              <span class="toggle-label" id=monthly-toggle>Monthly</span>
              <div class="toggle-button">
                <input type="checkbox" id="toggle">
                <label for="toggle"></label>
              </div>
              <span class="toggle-label" id=yearly-toggle>Yearly</span>
            </div>
          </div>
        </div>





        <div class="bottom-personal-container">
          <div class="container-bottom-sub">
            <button class="bottom-button-left">Go Back</button>
            <button class="bottom-button-right">Next Step</button>
          </div>
        </div>
      </div>





      <!-- page-2 end -->




      <!-- page 3 start -->
      <div class="info-details-container hidden">
        <div class="info-details-container-page1" id="page-2-container">
          <div class="header-details">
            <h1 class="head-text">Pick add-ons</h1>
            <p class="head-sub-details">Add-ons help enhance your gamming experience</p>
          </div>
          <div class="main-add-ons-container">
            <label class="add-on-plan-1">
              <div class=add-on-centre>
                <input type="checkbox" id="addon-checkbox-online" value="checked">
              </div>
              <div class="service-tag">
                <span class="service-text">Online service</span>
                <span class="gray-text">Access to multiplayer games</span>
              </div>
              <div>
                <span class="additional-cost-online">+$10/yr</span>
              </div>
            </label>
            <label class="add-on-plan-1">
              <div class=add-on-centre>
                <input type="checkbox" id="addon-checkbox-larger">
              </div>
              <div class="service-tag">
                <span class="service-text">Larger storage</span>
                <span class="gray-text">Extra 1TB of cloud save</span>
              </div>
              <div>
                <span class="additional-cost-larger">+$20/yr</span>
              </div>
            </label>

            <label class="add-on-plan-1">
              <div class=add-on-centre>
                <input type="checkbox" id="addon-checkbox-custom">
              </div>
              <div class="service-tag">
                <span class="service-text">Customizable profile</span>
                <span class="gray-text">Custom theme on your profile</span>
              </div>
              <div>
                <span class="additional-cost-custom">+$20/yr</span>

              </div>
            </label>
          </div>
        </div>




        <div class="bottom-personal-container">
          <div class="container-bottom-sub">
            <button class="bottom-button-left">Go Back</button>
            <button class="bottom-button-right">Next Step</button>
          </div>
        </div>
      </div>





      <!-- page-3 end   -->



      <!-- 4th page start  -->



      <!-- Yearly -->
      
      <div class="info-details-container hidden">
        <div class="info-details-container-page1" id="page-1-container">
          <div class="header-details">
            <h1 class="head-text">Finishing up</h1>
            <p class="head-sub-details">
              Double-check everything looks OK before confirming.
            </p>
          </div>
          <div class="page-4-container-details">
            <div class="finshing-up-main">
              <div class="finishing-up-1">
                <div>

                  <p class="arcade-text"> Arcade(Yearly) </p>
                  <button class="btn-change"> Change</button>
                </div>

                <p class="Yearly-price" value="9"> $9/mo</p>
              </div>
              <hr>


              <div class="finishing-up-2">
                <div>
                  <p class="Online-service-plan hidden"> Online service </p>
                  <p class="Larger-storage-plan hidden"> Larger storage </p>
                  <p class="Custom-storage-plan hidden"> Customizable Profile </p>
                </div>

                <div><p class="Online-service-plan-price hidden" value="1"> +$1/mo</p><p class="Larger-storage-plan-price hidden" value="2"> +$2/mo</p><p class="Custom-storage-plan-price hidden" value="2"> +$2/mo</p></div>
              </div>
            </div>

            <div class="finishing-up-3">
              <div>
                <p class="Online-service-plan"> Total </p>

              </div>
              <div>
                <p class="total-price-plans"> $120/yr</p>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-personal-container">
          <div class="container-bottom-sub">
            <button class="bottom-button-left">Go Back</button>
            <button class="bottom-button-right-2">Confirm</button>
          </div>
        </div>

      </div>




      <div class="info-details-container-thankyou hidden">

      <div class="thank-you-container">
        <img src="./assets/images/icon-thank-you.svg" />
        <h1>Thank you!</h1>
        <p class="thank-you-text">
          Thanks for confirming your subscription! We hope you have fun using
          our platform. If you ever need support, please feel free to email us
          at support@loremgaming.com.
        </p>
      </div>


    </div>



      <!-- 4th page end  -->

    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>